<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;600&display=swap" rel="stylesheet">
	
	<title>TwFoods Homepage</title>
	<style>

body{
overflow-x: hidden;
font-family: 'Marcellus SC', serif !important;

}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
#back{
 position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#everything{
  position: absolute;
  width: 100%;
  height: 1000px;
  z-index: 200;

}
nav{
  
  display: flex;
  flex-direction: row;
  background-color: white;
  text-align: right;
  justify-content: flex-end;
  margin-top: -10px;
  min-width: 100%;
}
.nav-link{
padding: 10px 30px;
text-decoration: none;
font-family: 'Prompt', sans-serif;
color: red;
}
.nav-link:hover{
color: white;
background: red;
}
#logo{
width: 150px;
height: auto;
margin-top: -40px;
margin-left: 50px;
box-shadow: 5px 5px 20px black;
}
#top{
position: fixed;
min-width: 100%;
margin-left: -9px;
}
#transparent{
height: 100vh;
width: 100%;
background-color: rgba(0, 0, 0, 0.25);
margin-left: -7px;
justify-content: center;
align-content: center;
align-items: center;
text-align: center;
margin-bottom: -5px;
padding-top: 25vh;

}
#headin{
font-family: 'Prompt', sans-serif;
font-size: 70px;
color: red;
justify-content: center;
align-content: center;
align-items: center;
text-align: center;

}
#white{

background-color: rgba(0, 0, 0, 0.25);
margin-top: -16px;
padding-top: -10px;
margin-left: -10px;
width: 100%;
text-align: CENTER;

}

h2{
text-align: center;
color: red;
font-size: 40px;
font-family: 'Prompt', sans-serif;

}
h3{
text-align: center;
font-family: 'Prompt', sans-serif;
font-size: 20px;
color: white;

}
h5{
text-align: center;
color: red;
font-size: 20px;
font-family: 'Prompt', sans-serif;
margin-top: -10px !important;
}
footer{
font-family: 'Prompt', sans-serif;
text-align: center;
height: 20px;
background: black;
color: white !important;
margin-left: -10px;
margin-top: -18px;
font-size: 13px !important;

}
#ah{
padding-top: -10px;
}
.icnic{
border-radius: 50%;
margin: 0px 20px;;
}
.sm{
width: 50px;
border-radius: 20px;

}
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
margin-top: 50px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; 
text-align: right !important;
padding: 50px;
 }
.div2 { 
grid-area: 1 / 2 / 2 / 3;
text-align: left !important;
padding: 50px;
 }
.me{
height: 30px;
width: 50%;
border-radius: 5px;
font-family: arial;
border: 0.5px black solid;
}
#bigbox{
font-family: arial;
width: 70%;
height: 100px;
border-radius: 5px;
border: 0.5px black solid;
}
label{
font-family: arial;
font-size: 20px;
color: white;
}
.st{
text-align: right;
}
#kigali{
font-size: 40px !important;
color: white;
}
#Home{
position: absolute;
}
.sm{
margin-left: 10px;
margin-right: 10px;
}

	</style>


</head>
<body>
<p id="Home">_</p>
<img src="https://cdn.pixabay.com/photo/2017/12/04/02/49/thai-basil-2996229_960_720.jpg" border="0" id="back">

<div id="everything">
<div id="top">
<nav>
 <a href="#Menu" class="nav-link">Menu</a>
 <a href="#Contact" class="nav-link">Contact</a>
 <a href="#Catering" class="nav-link">Catering</a>

</nav>
<a href="#Home">
<img src="https://i.ibb.co/9hwsW1n/tw-foods.jpg" alt="tw-foods" border="0" id="logo">
</a>
</div>

<div id="transparent">

<h2 id="headin">Authentic Thai Food<br> & Buffalo Wings </h2>
<h5 id="kigali">Kigali</h5>
<a href="#Menu">
<img src="https://img.icons8.com/ios-filled/50/000000/expand-arrow--v1.png"/>
</a>
</div>
<div id="white">
<p id="Menu">-</p>
<h2>Menu</h2>
<h3>We are a cloud kitchen operating in Kigali, offering authentic Thai food and Buffalo wings.</h3>
<h3>Find us on Vuba Vuba and Rush Foods</h3>
<img src="https://i.ibb.co/cYhcJdm/download-2.jpg" alt="Vuba Vuba" border="0" border-radius="50%" width="150px" class="icnic" />

<img src="https://i.ibb.co/ZdDh4Vg/images.png" alt="Rushfoods" border="0" border-radius="50%" width="150px" class="icnic"/>



<h3>Follow us:</h3>
<a href="https://imgbb.com/"><img class="sm" src="https://i.ibb.co/2sXK9sX/download.jpg" alt="Instagram" border="0" ></a>

<a href="https://imgbb.com/"><img class="sm" src="https://i.ibb.co/dkQx1bX/download.png" alt="Facebook" border="0" ></a>

<a href="https://imgbb.com/"><img class="sm" src="https://i.ibb.co/cwGM9Fc/twitter-icon-square-logo-108-D17-D373-seeklogo-com.png" alt="Twitter" border="0" \></a>
<p id="Contact">_</p>


<div class="parent">
<div class="div1">
<h2 class="st">Contact Us</h2>
<h3 class="st">Email: ordertakies@gmail.com<br>Phone: +250(0)733242424<h3>

</div>
<div class="div2">


<label>Name*</label>
<br>
<input type="text" class="me" placeholder="name"/>


<br>
<br>

<label>Phone Number</label>
<br>
<input type="number" class="me" placeholder="Phone Number"/>


<br><br>
<label>Message</label>
<br>

<textarea id="bigbox" name="bigbox" rows="4" cols="50">
Your Message
</textarea>

</div>
</div>
<br><br><br>
<p id="Catering">_</p>
	<h2>Catering Services</h2>
	<h3>Coming Soon...</h3>
<br><br><br>
</div>

<footer>
Copyright &copy2021 TWFoods. All rights reserved.
</footer>






</div>








</body>
